<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Ciwan Ceylan</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/">

<!-- Open Graph -->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item active">
            <a class="nav-link" href="/">
              about
              
                <span class="sr-only">(current)</span>
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          <li class="nav-item "><a class="nav-link" href="/assets/pdf/cv_ciwan_ceylan.pdf" target="_blank">CV </a></li>
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    
    <h1 class="post-title"><span class="font-weight-bold">Ciwan</span> Ceylan</h1>
    <p class="post-description"><b>Researcher, Data Scientist and Machine Learning Enginner</b></p>
  </header>

  <article>
    <div class="row">
      <div class="col">
        <p>I am an industrial PhD student at the <a href="https://www.kth.se/is/rpl">KTH Royal Institute of Technology</a> and a member of the <a href="https://wasp-sweden.org/">Wallenberg AI, Autonomous Systems and Software Program (WASP)</a>, supported by <a href="https://sebgroup.com/">SEB</a>, where I also work as a data scientist. My PhD is supervised by <a href="https://www.kth.se/profile/dani">Prof. Danica Kragic</a>, and co-supervised by <a href="https://se.linkedin.com/in/kambiz-ghoorchian">Dr. Kambiz Ghoorchian</a> at SEB, and <a href="https://www.kth.se/profile/argioni">Prof. Aristides Gionis</a> at KTH.</p>

<p>My research focuses on <strong>unsupervised node embedding methods</strong> that are both <strong>mathematically analysable</strong> and <strong>computationally scalable</strong>, with applications to large-scale financial transaction networks. In particular, I develop models that capture complex graph properties such as <a href="https://openreview.net/forum?id=3ECbEZg2If">multi-scale structures</a>, <a href="https://openreview.net/forum?id=yngjRgVA5A">edge directionality</a>, and <a href="http://proceedings.mlr.press/v139/ceylan21a.html">edge flow</a>. These models enable the effective use of machine learning and data mining techniques on transaction networks and other large, structured datasets, without relying on costly labels, and while preserving the interpretability required for high-stakes, complex data analysis.</p>

<p>In the financial context, such models play an important role in <strong>anti-money laundering (AML)</strong> and <strong>counter-terrorism financing</strong>, where graph-informed machine learning systems can help identify suspicious behavior and support early detection of illicit activity. Long term, I aim to integrate node embeddings with techniques such as anomaly detection to build robust, explainable tools for combating financial crime.</p>

<p>Beyond transaction graphs, I explore the broader applicability of unsupervised methods to problems like <strong>node classification</strong>, <strong>graph alignment</strong>, <strong>link prediction</strong>, <strong>clustering</strong>, and <strong>network flow estimation</strong>. I’m also passionate about unsupervised learning beyond graphs, and my earlier work includes a paper on <a href="http://proceedings.mlr.press/v80/ceylan18a.html">contrastive learning for image data</a>.</p>

<!-- 
I am an industrial PhD student at [KTH Royal Institute of Technology](https://www.kth.se/is/rpl) and a member of the [Wallenberg Artificial Intelligence, Autonomous Systems and Software Program (WASP)](https://wasp-sweden.org/), supported by [SEB](https://sebgroup.com/), where I concurrently work as a Data Scientist. My thesis is supervised by [Prof. Danica Kragic](https://www.kth.se/profile/dani) at KTH, co-supervised [Dr. Kambiz Ghoorchian](https://se.linkedin.com/in/kambiz-ghoorchian) at SEB, and [Prof. Aristides Gionis](https://www.kth.se/profile/argioni) at KTH.

My research and thesis centers on **mathematically analysable and computationally scalable methods for unsupervised node embedding learning**, that can represent **[multi-scale structures](https://openreview.net/forum?id=3ECbEZg2If)**, **[edge directionality](https://openreview.net/forum?id=yngjRgVA5A)** and **[edge flow](http://proceedings.mlr.press/v139/ceylan21a.html)**. The availability of such models is critical for enabling machine learning applications for financial transaction networks. In the long term, combining node embedding models with machine learning and data mining techiques, such as anomaly detection, will be critical in the fight against financial crime, such as [money laundering and terrorist financing](https://www.imf.org/external/np/leg/amlcft/eng/aml1.htm), as graph-informed representations enable the discovery and identification suspicious activities.

Beyond financial transaction graphs, the unsupervised learning techniques I develop have broad applicability. I explore their potential in various graph-related tasks, including **node classification**, **graph alignment**, **link prediction**, **node clustering**, and **network flow prediction**. I am also passionate about unsupervised learning methods beyond graph data, and I have previously published a paper on **[contrastive learning for image data](http://proceedings.mlr.press/v80/ceylan18a.html)** as part of my master’s thesis.
 -->

<!-- I'm an industrial PhD student at [KTH Royal Institute of Technology](https://www.kth.se/is/rpl) and employed by [SEB](https://sebgroup.com/). I am part of the [Wallenberg Artificial Intelligence, Autonomous Systems and Software Program (WASP)](https://wasp-sweden.org/), specifically WASP-AS batch 3. Professor [Danica Kragic](https://www.kth.se/profile/dani) is supervising my thesis and Dr. [Kambiz Ghoorchian](https://se.linkedin.com/in/kambiz-ghoorchian) is my industrial supervisor at SEB.

My research is centred around unsupervised representation learning for large graphs. Specifically, my thesis focuses on **scalable** methods for learning node embeddings that capture **edge directionality** and **edge flow**. Directionality, flow and scale are all characteristics of financial transaction graphs. Ultimately, my aim is that my research will contribute to the fight against [money laundering and terrorist financing](https://www.imf.org/external/np/leg/amlcft/eng/aml1.htm) by strengthening anomaly detection system with graph knowledge.

Unsupervised learning of node embeddings has a wide range of applications beyond anomly detection on financial transaction graphs. In my works, I also demonstrate how my models can be used for node classification, graph alignment, graph comparison, link prediction, node clustering and network flow prediction. 

I also have a general interest in unsupervised learning methods, and have previously published a paper on contrastive learning with application to image data as part of my master's thesis. -->

<!-- I'm an industrial PhD student at KTH Royal Institute of Technology and employed by SEB. I am part of the Wallenberg Artificial Intelligence, Autonomous Systems and Software Program (WASP), specifically WASP-AS batch 3. Prof. [Danica Kragic](https://www.kth.se/profile/dani) is supervising my thesis and Dr. [Kambiz Ghoorchian](https://se.linkedin.com/in/kambiz-ghoorchian) is my industrial supervisor at SEB.

My research relates to advanced analytics for detecting financial crime occurring in transaction networks.
Each year [a vast amount of dirty money](https://www.fatf-gafi.org/faq/moneylaundering/) is laundered through the financial systems and financial institutions are under pressure to address this.
The problem of discovering such schemes nevertheless remains very challenging from a machine learning perspective due to lack of labelled data, large data volumes and data secrecy.
Specifically, I'm interested in how recent advances in machine learning, network science and graph signal processing can be applied to financial transaction data in order to discovery anomalous customer behaviour, which could indicate illegal activity.


Currently, I'm working on unsupervised node representation learning methods which can be used a for downstream anomaly detection.
I am also interested in anonymization methods which can be applied to transactions graphs. Such methods could allow financial institutions to share anonymized data without risking compromising customer or business secrets. -->


      </div>
        
        <div class="profile col-4 ">
          
            <img class="img-fluid z-depth-1 rounded" src="/assets/img/closeUpCut.jpg">
          
          
            <div class="address">
              <p>ciwan [at] kth.se</p> <p>Stockholm, Sweden</p>

            </div>
          
        </div>
        
    </div>

    

    
    <div class="social">
      <span class="contact-icon text-center">
  <a href="mailto:%63%69%77%61%6E.%63%65%79%6C%61%6E@%6B%74%68.%63%6F%6D"><i class="fas fa-envelope"></i></a>
  
  <a href="https://scholar.google.com/citations?user=pXzlVfkAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
  
  
  <a href="https://github.com/ciwanceylan" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
  
  
  
  
  
  
</span>

      <div class="contact-note">I usually reply within a day via email.
</div>
    </div>
    
  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Ciwan Ceylan.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>







</html>
